PAC-1/MainWindow.xaml

    <Window x:Class="PAC_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:PAC_1.ViewModels"
        
        xmlns:local="clr-namespace:PAC_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:PatientListVM x:Key="PatientList"/>
    </Window.Resources>
    
    
    <Grid Background="AliceBlue" DataContext="{StaticResource PatientList}">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox Padding="2" Height="25" Width="300" HorizontalAlignment="Left" Margin="10"/>
            <ListView Height="250" Margin="10" ItemsSource="{Binding Patients}" SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FirstName}"/>
                            <Label Content="{Binding LastName}"/>
                            <Label Content="{Binding Age}"/>
                            <Label Content="{Binding School}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Zajęcia indywidualne" Width="200" Height="30" HorizontalAlignment="Left" Margin="10"/>
            <Button Content="Zajęcia grupowe" Width="200" Height="30" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Height="150" Margin="10" Focusable="False" Text="{Binding SelectedPatientDetials, Mode=OneWay}"/>
            <Button Content="Usuń" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" Command="{Binding DeletePatient}"/>
        </StackPanel>
    </Grid>
</Window>
