PAC-1/Views/AddEditPatientForm.xaml

<UserControl x:Class="PAC_1.Views.AddEditPatientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC_1.Views"
             xmlns:vm="clr-namespace:PAC_1.ViewModels"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.25*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Dane pacjenta" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="PAC-1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="55,-55" Background="Transparent" 
                    BorderThickness="0" Foreground="#FFEEEAEA" Command="{Binding GotoWelcome}" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="0.2,10,0,63.6" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="2" Width="193">

            <Label Content="Imię:" Margin="30,0,0,0" />
            <Label Content="Nazwisko:" Margin="10,0,0,0" />
            <Label Content="Wiek:" Margin="10,0,0,0" />
            <Label Content="Szkoła:" Margin="10,0,0,0" />
            <Label Content="Miejsce urodzenia:" Margin="10,0,0,0" />
            <Label Content="IQ:" Margin="10,0,0,0" />
            <Label Content="Skala:" Margin="10,0,0,0" />
            <Label Content="Środowisko:" Margin="10,0,0,0" />
            <Label Content="Inne:" Margin="10,0,0,0" />

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,30,45.6" HorizontalAlignment="Right" Width="300" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Margin="10,2,0,0" Text="{Binding FirstName}"/>
            <TextBox Margin="10,7,0,0" Text="{Binding LastName}"/>
            <ComboBox Margin="10,7,0,0" ItemsSource="{Binding AgeOptions}" SelectedValue="{Binding Age}"/>
            <ComboBox Margin="10,7,0,0" ItemsSource="{Binding SchoolOptions}" SelectedItem="{Binding School}"/>
            <TextBox Margin="10,7" Text="{Binding BirthPlace}"/>
            <TextBox Margin="10,0" Text="{Binding Iq}"/>
            <TextBox Margin="10,7" Text="{Binding Scale}"/>
            <TextBox Margin="10,0" Text="{Binding Background}"/>
            <TextBox Margin="10,7" Text="{Binding Other}"/>

        </StackPanel>


        <Button Grid.Column="2"  Grid.Row="2" Width="250" Height="30" Content="Dodaj szkołę" FontSize="18"
                FontFamily="Charlesworth" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding AddSchool}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" Width="80" Height="30" Content="3" Margin="0,0,0,0" FontSize="18"
                FontFamily="Marlett"  HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"
                Command="{Binding Accept}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
