PAC-1/Views/AddEditPatientForm.xaml

<UserControl x:Class="PAC_1.Views.AddEditPatientForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:resx="clr-namespace:PAC_1.Properties"
             xmlns:local="clr-namespace:PAC_1.Views"
             xmlns:vm="clr-namespace:PAC_1.ViewModels"
             mc:Ignorable="d" 
             
             d:DesignHeight="540" d:DesignWidth="960">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=GridRoot, Path = DataContext.Write}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF193E63" Offset="0.421"/>
                        <GradientStop Color="#FF11264E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.25*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="{Binding Source={x:Static resx:Resources.PatientsData}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Menu}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="0,-55,55,-55" Background="Transparent" 
                    BorderThickness="0" Command="{Binding GotoWelcome}" Height="40" Width="80" />
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" Margin="0.2,40,0,63.6" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="2" Width="193">

            <Label Content="{Binding Source={x:Static resx:Resources.FirstName}}" Margin="30,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.LastName}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Age}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.School}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.BirthPlace}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.IQ}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Scale}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Background}}" Margin="10,0,0,0" />
            <Label Content="{Binding Source={x:Static resx:Resources.Other}}" Margin="10,0,0,0" />

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="0,40,30,45.6" HorizontalAlignment="Left" Width="300" Grid.RowSpan="2" Grid.Row="1">
            <TextBox Margin="10,2,0,0" Text="{Binding FirstName}" />
            <TextBox Margin="10,7,0,0" Text="{Binding LastName}"/>
            <ComboBox Margin="10,7,0,0" ItemsSource="{Binding AgeOptions}" SelectedValue="{Binding Age}"/>
            <ComboBox Margin="10,7,0,0" ItemsSource="{Binding SchoolOptions}" SelectedItem="{Binding School}"/>
            <TextBox Margin="10,7" Text="{Binding BirthPlace}"/>
            <TextBox Margin="10,0" Text="{Binding Iq}"/>
            <TextBox Margin="10,7" Text="{Binding Scale}"/>
            <TextBox Margin="10,0" Text="{Binding Background}"/>
            <TextBox Margin="10,7" Text="{Binding Other}"/>

        </StackPanel>

        <Button Grid.Column="1" Content="{Binding Source={x:Static resx:Resources.Cancel}}" HorizontalAlignment="Left"
                Command="{Binding GotoWelcome}" >
        </Button>
        
        <Button Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static resx:Resources.AddSchool}}" HorizontalAlignment="Center"
                Command="{Binding AddSchool}">
        </Button>

        <Button Grid.Column="2" Content="{Binding Source={x:Static resx:Resources.Save}}" HorizontalAlignment="Right"
                Command="{Binding Accept}">
        </Button>

        
    </Grid>
</UserControl>
