PAC-1/Views/ChoosePatientsForm.xaml

<UserControl x:Class="PAC_1.Views.ChoosePatientsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:PAC_1.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PAC_1.Views"
             xmlns:vm="clr-namespace:PAC_1.ViewModels"
             xmlns:cc="clr-namespace:PAC_1.Views.CustomControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.15*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="{Binding Source={x:Static resx:Resources.PatientList}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Menu}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold"
                    FontFamily="Charlesworth" Margin="0,-55,55,-55" Background="Transparent" BorderThickness="0" Foreground="#FFEEEAEA"
                    Command="{Binding GotoWelcome}" Height="40" Width="80"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,20,0,0">
            <cc:MultiSelectListView Height="340" ItemsSource="{Binding Patients}"
                                   SelectionMode="{Binding Selection, Mode=OneWay}" SelectedIndex="{Binding SelectedPatientIndex, Mode=OneWayToSource}"
                                    SelectedItemsList="{Binding SelectedPatients, Mode=OneWayToSource}" FontSize="12">
                <cc:MultiSelectListView.View>
                    <GridView>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.FirstName1}}" Width="175" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn   Header="{Binding Source={x:Static resx:Resources.LastName1}}" Width="175"  DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.Age1}}" Width="175"  DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.School1}}" Width="172" DisplayMemberBinding="{Binding School}"/>
                    </GridView>
                </cc:MultiSelectListView.View>
            </cc:MultiSelectListView>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Width="80" Height="30" Content="{Binding Source={x:Static resx:Resources.Next}}" Margin="360,10,360,0" FontSize="18" FontFamily="Marlett"  HorizontalAlignment="Center" Foreground="White" Command="{Binding GotoQuestionary}">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF193E63" Offset="0.421"/>
                        <GradientStop Color="#FF11264E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


        </StackPanel>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName=GridRoot, Path = DataContext.Write}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
