PAC-1/Views/GroupForm.xaml

<UserControl x:Class="PAC_1.Views.GroupForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.12*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Udział w zabawie" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="PAC-1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="55,-55" Background="Transparent" BorderThickness="0" Foreground="#FFEEEAEA" Command="{Binding GotoWelcome}" />

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,20,10,0">
            <Label Content="Notatki" FontSize="18" FontFamily="Charlesworth" FontWeight="DemiBold" Margin="20,-10,0,0"/>
            <TextBox Height="150" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Notes}" VerticalScrollBarVisibility="Auto">
                
            </TextBox>
            <ListView Height="140" Margin="0,20,0,0" ItemsSource="{Binding QuestionedPatients}" SelectedIndex="{Binding SelectedPatientIndex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Imię" Width="70" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn   Header="Imię" Width="70"  DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn  Header="Wiek" Width="70"  DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn  Header="Szkoła" Width="67"  DisplayMemberBinding="{Binding School}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Margin="10,20,0,0">
            <ListBox Height="350" ItemsSource="{Binding Questions}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FontFamily" Value="Charlesworth"/>
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Label}" Width="345" TextWrapping="Wrap" />
                            <CheckBox IsChecked="{Binding YesOptionChecked}" Content="Tak  " VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding NoOptionChecked}" Content="Nie  " VerticalAlignment="Center"/>
                            <Button Content="i" Width="20" Height="20" FontWeight="Light" VerticalAlignment="Center">
                                <Button.ToolTip>
                                    <ToolTip MaxWidth="400">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        

    </Grid>
</UserControl>
