PAC-1/Views/IndividualForm.xaml

<UserControl x:Class="PAC_1.Views.IndividualForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC_1.Views"
             xmlns:s="clr-namespace:PAC_1.Statics"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF193E63" Offset="0.421"/>
                        <GradientStop Color="#FF11264E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>

            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Pacjent" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="PAC-1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="55,-55" Background="Transparent" BorderThickness="0" Foreground="#FFEEEAEA" Command="{Binding GotoWelcome}" />

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,20,0,0">
            <ListBox Height="350" ItemsSource="{Binding SelectedSubcathegory}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Label}" Width="350" TextWrapping="Wrap" />
                            <CheckBox IsChecked="{Binding YesOptionChecked}" Content="Tak  " VerticalAlignment="Center"/>
                            <CheckBox IsChecked="{Binding NoOptionChecked}" Content="Nie  " VerticalAlignment="Center"/>
                            <Button Content="i" Width="20" Height="20" FontWeight="Light" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,10,0,0">
            <Label Content="Notatki" FontSize="18" FontFamily="Charlesworth" FontWeight="DemiBold" Margin="40,0,0,0"/>
            <TextBox Width="300" Height="150" TextWrapping="Wrap" />
            <Button Content="Obsługiwanie siebie" Margin="0,20,20,0" Command="{Binding ChangeSelectedCathegory}" CommandParameter="{x:Static s:Questionary.SelfHelp}"/>

            <Button Content="Komunikowanie się" Margin="0,10,20,0" Command="{Binding ChangeSelectedCathegory}" CommandParameter="{x:Static s:Questionary.Communication}"/>

            <Button Content="Uspołecznienie" Margin="0,10,20,0" Command="{Binding ChangeSelectedCathegory}" CommandParameter="{x:Static s:Questionary.Socialization}"/>

            <Button Content="Zajęcia" Margin="0,10,20,0" Command="{Binding ChangeSelectedCathegory}" CommandParameter="{x:Static s:Questionary.Occupation}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Width="80" Content="3" FontFamily="Marlett" Margin="-540,20,20,0" Command="{Binding TraverseSubcathegoriesLeft}"/>

            <Label Grid.Column="0" Grid.Row="2" Width="400" Height="30" Content="{Binding SelectedSubcathegoryName}" Margin="0,-30,0,0" FontSize="18" FontFamily="Charlesworth"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF193E63" />

            <Button Grid.Column="0" Grid.Row="2" Width="80" Content="4" Margin="560,-30,0,0" FontFamily="Marlett" Command="{Binding TraverseSubcathegoriesRight}"/>

        </StackPanel>
    </Grid>
</UserControl>
