PAC-1/Views/PatientListForm.xaml

<UserControl x:Class="PAC_1.Views.PatientListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:PAC_1.Properties"
             xmlns:local="clr-namespace:PAC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960" Foreground="#FFFFF5F5">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF193E63" Offset="0.421"/>
                        <GradientStop Color="#FF11264E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="{Binding Source={x:Static resx:Resources.PatientList}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="{Binding Source={x:Static resx:Resources.Menu}}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" Background="Transparent" Margin="55,-55"
                    Foreground="#FFEEEAEA" BorderThickness="0" Command="{Binding GotoWelcome}"/>

        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Height="340"  VerticalAlignment="Top" Margin="0,20,10,0">
            <ListView Height="340" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" FontSize="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.FirstName1}}" Width="85" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn   Header="{Binding Source={x:Static resx:Resources.LastName1}}" Width="85"  DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.Age1}}" Width="85"  DisplayMemberBinding="{Binding Age}"/>
                        <GridViewColumn  Header="{Binding Source={x:Static resx:Resources.School1}}" Width="85"  DisplayMemberBinding="{Binding School}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Height="340"  VerticalAlignment="Top"  Margin="10,20,0,0">
            <TextBox Focusable="False" Height="340" Text="{Binding PatientDetails, Mode=OneWay}" TextWrapping="Wrap"/>
        </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Content="{Binding Source={x:Static resx:Resources.Add}}" Margin="-630,20,20,0" Command="{Binding GotoAddPatient}"/>

            <Button Grid.Row="2" Content="{Binding Source={x:Static resx:Resources.Delete}}" Margin="-220,-30,0,0" Command="{Binding DeletePatient}" />

            <Button Grid.Row="2" Content="{Binding Source={x:Static resx:Resources.Edit}}" Margin="210,-30,0,0" Command="{Binding GotoEditPatient}" />
            <Button Content="{Binding Source={x:Static resx:Resources.GenerateReport}}" Margin="630,-30,0,0" Command="{Binding GenerateReport}" />

        </StackPanel>
    </Grid>
</UserControl>
