PAC-1/Views/SchoolForm.xaml

<UserControl x:Class="PAC_1.Views.SchoolForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.15*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Dane pacjenta" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="PAC-1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="55,-55" Background="Transparent" BorderThickness="0" Foreground="#FFEEEAEA" Command="{Binding UpdateViewCommand}" CommandParameter="WelcomeForm" />

        </StackPanel>


        <StackPanel  HorizontalAlignment="Right" Margin="0,30.2,20,45.6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Placówka:" Margin="30,0,0,0" FontFamily="Charlesworth" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right"/>
            <Label Content="Skrót placówki:" Margin="10,7,0,0" FontFamily="Charlesworth" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right"/>
            <Label Content="Kod pocztowy:" Margin="10,8,0,0" FontFamily="Charlesworth" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right" />
            <Label Content="Miasto:" Margin="10,9,0,0" FontFamily="Charlesworth" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right"/>
            <Label Content="Ulica:" Margin="10,8,0,0" FontFamily="Charlesworth" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right"/>
            <Label Content="Numer budynku:" Margin="10,9,0,0" FontFamily="Charlesworth" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right"/>
            <Label Content="Numer lokalu:" Margin="10,8,0,0" FontFamily="Charlesworth" FontWeight="SemiBold" FontSize="18" HorizontalAlignment="Right"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="0.2,0.2,0,45.6" Width="300" Grid.Row="1" Grid.RowSpan="2">
            <TextBox Width="250" Height="25" Margin="10,30" HorizontalAlignment="Left" BorderThickness="2.5" BorderBrush="Gray"/>
            <TextBox Width="250" Height="25" Margin="10,-15,0,0" HorizontalAlignment="Left" BorderThickness="2.5" BorderBrush="Gray"/>
            <TextBox Width="250" Height="25" Margin="10,15,0,0" HorizontalAlignment="Left" BorderThickness="2.5" BorderBrush="Gray"/>
            <TextBox Width="250" Height="25" Margin="10,15,0,0" HorizontalAlignment="Left" BorderThickness="2.5" BorderBrush="Gray"/>
            <TextBox Width="250" Height="25" Margin="10,15" HorizontalAlignment="Left" BorderThickness="2.5" BorderBrush="Gray"/>
            <TextBox Width="250" Height="25" Margin="10,0" HorizontalAlignment="Left" BorderThickness="2.5" BorderBrush="Gray"/>
            <TextBox Width="250" Height="25" Margin="10,15" HorizontalAlignment="Left" BorderThickness="2.5" BorderBrush="Gray"/>

        </StackPanel>
        <Button Grid.Column="4"  Grid.Row="2" Width="80" Height="30" Content="Zapisz" FontSize="18" FontFamily="Charlesworth" Foreground="White" HorizontalAlignment="Left" Command="{Binding UpdateViewCommand}" CommandParameter="PatientListForm">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" Width="80" Height="30" Content="3" Margin="0,0,0,0" FontSize="18" FontFamily="Marlett"
                HorizontalAlignment="Right" Foreground="White" Command="{Binding GotoAddPatient}" CommandParameter="AddEditPatientForm" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
