PAC-1/Views/SchoolForm.xaml

<UserControl x:Class="PAC_1.Views.SchoolForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Cornerstone"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        
        <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Charlesworth"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF193E63" Offset="0.421"/>
                            <GradientStop Color="#FF11264E" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>
    
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.15*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Dane pacjenta" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Button Content="Menu" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" Margin="55,-55" Background="Transparent" BorderThickness="0" Foreground="#FFEEEAEA" Command="{Binding UpdateViewCommand}" CommandParameter="WelcomeForm" />

        </StackPanel>


        <StackPanel  HorizontalAlignment="Right" Margin="0,30.2,20,45.6" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Placówka:" Margin="30,0,0,0" />
            <Label Content="Skrót placówki:" Margin="10,7,0,0" />
            <Label Content="Kod pocztowy:" Margin="10,8,0,0" />
            <Label Content="Miasto:" Margin="10,9,0,0" />
            <Label Content="Ulica:" Margin="10,8,0,0" />
            <Label Content="Numer budynku:" Margin="10,9,0,0" />
            <Label Content="Numer lokalu:" Margin="10,8,0,0" />

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="0.2,0.2,0,45.6" Width="300" Grid.Row="1" Grid.RowSpan="2">
            <TextBox Margin="10,30" Text="{Binding Name}"/>
            <TextBox Margin="10,-15,0,0" Text="{Binding ShortName}"/>
            <TextBox Margin="10,15,0,0" Text="{Binding ZipCode}"/>
            <TextBox Margin="10,15,0,0" Text="{Binding City}"/>
            <TextBox Margin="10,15" Text="{Binding Street}"/>
            <TextBox Margin="10,0" Text="{Binding Number}"/>
            <TextBox Margin="10,15" Text="{Binding SecondNumber}"/>

        </StackPanel>
        
        <Button Grid.Column="4"  Grid.Row="2" Content="Zapisz" HorizontalAlignment="Left" Command="{Binding Accept}" />

        <Button Grid.Column="0" Grid.Row="2" Content="3" HorizontalAlignment="Right" FontFamily="Marlett" Command="{Binding Cancel}"/>

    </Grid>
</UserControl>
