PAC-1/Views/WelcomeForm.xaml

<UserControl x:Class="PAC_1.Views.WelcomeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAC_1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">

    <UserControl.Resources>
        <Style TargetType="Button">            
            <Setter Property="FontFamily" Value="Charlesworth"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF193E63"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF193E63" Offset="0.421"/>
                        <GradientStop Color="#FF11264E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                    </MultiTrigger.Conditions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.60*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF193E63" Offset="0.421"/>
                    <GradientStop Color="#FF11264E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Strona główna" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="15" Foreground="#FFEEEAEA"/>
            <Label Content="PAC-1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="26" FontWeight="SemiBold" FontFamily="Charlesworth" Margin="55,-55" Foreground="#FFEEEAEA" />

        </StackPanel>

        <Button Content="Zarządzaj pacjentami" Margin="240,65.8,240,268.6" Command="{Binding GotoPatientList}" Grid.Row="1" />

        <Button Content="Zajęcia indywidualne" Margin="240,123.8,240,210.6" Command="{Binding GotoIndividual}" Grid.Row="1" />

        <Button Content="Zajęcia grupowe" Margin="240,184.8,240,149.6" Command="{Binding GotoGroup}" Grid.Row="1"/>

    </Grid>
</UserControl>
